# MyPetProject_java

./: .gitignore  112_jpa_resources-meta-inf-persistenceXML-persist-merge.docx  113_architecture_enterprise_browser_web_business_persistense.docx  hibernate_config_sessions_transactions__save_saveOrUpdate_get.docx
city-register/: pom.xml
city-register/src/main/java/edu/javacourse/city/dao/: ConnectionBuilder.java  PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/edu/javacourse/city/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city-register/src/main/java/edu/javacourse/city/web/: CheckPersonHandlerHtml.java  CheckPersonResource.java  CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: register.sql  simple.json
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/My_html/: Welcome.html  checkPerson.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/edu/javacourse/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
city-register/src/test/java/edu/javacourse/net/: SimpleSocket.java
network-tcp/: pom.xml
network-tcp/api/: pom.xml
network-tcp/client/: pom.xml
network-tcp/client/src/main/java/javacourse/net/: Client.java
network-tcp/handlers/: pom.xml
network-tcp/handlers/src/main/java/javacourse/greet/: DayGreet.java  EveningGreet.java  MorningGreet.java
network-tcp/server/: pom.xml
network-tcp/server/src/main/java/javacourse/net/: Server.java
register-office/: pom.xml
register-office/src/main/java/edu/javacourse/register/: Starter.java
register-office/src/main/java/edu/javacourse/register/business/: MarriageManager.java
register-office/src/main/java/edu/javacourse/register/config/: MarriageConfig.java
register-office/src/main/java/edu/javacourse/register/dao/: MarriageDao.java  PersonDao.java
register-office/src/main/java/edu/javacourse/register/domain/: BirthCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/edu/javacourse/register/manager/: PersonManager.java
register-office/src/main/java/edu/javacourse/register/rest/: MarriageController.java  MarriageController2.java
register-office/src/main/java/edu/javacourse/register/view/: MarriageRequest.java  MarriageResponse.java
register-office/src/main/resources/: register_office.sql  springContext.xml
register-office/src/test/java/edu/javacourse/register/dao/: PersonDaoTest.java
