<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.javacourse.ext</groupId>
  <artifactId>city-register</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>


      <jersey.version>2.28</jersey.version>
      <jaxb.version>2.3.1</jaxb.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.5</version>
    </dependency>

    <dependency>
      <groupId>javax</groupId>             <!-- для сервлетов которые в javaEE(web.CheckPersonServlet  javax.servlet, содержит класс и аннотации (*)Java Servlet API (javax.servlet)(на веб сервере tomCat уже есть контейнер сервлетов, который реализует эту спецификацию);  (*)JAX-RS API (javax.ws.rs)(но для этого уже еужен фреймворк jersey)-->
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>




    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>        <!-- запись в существующий лог (каталина)-->
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.26</version>
    </dependency>



    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>    <!-- для реализации аннотаций Path GET POST и вцелом для реализации спецификации JAX RS так как tomCat не реализует сам-->
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>        <!-- для реализации аннотации Singleton(управление жизненным циклом сервлета)-->
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>        <!-- для аннотаций Consumes Produces-->
      <artifactId>jersey-media-moxy</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>                                              <!-- для LocalDateAdapter-->
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <outputDirectory>C:\tomCat\apache-tomcat-9.0.73\webapps</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
